

# Server
server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/aura
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# Seeder
admin.username=your_admin_username
admin.password=your_admin_password
admin.company.name=Your Company Name
admin.company.cnpj=your_company_cnpj
admin.company.cep=your_company_cep
admin.company.address=your_company_address


# Logger
logging.level.root=INFO
logging.level.br.iottracker=DEBUG
logging.level.org.springframework.web=INFO

# JWT Configuration
jwt.secret=your_jwt_secret_key_here
jwt.expiration=3600000